<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos F. González Calero</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="WindsorBT-LightCondensed.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        /* Estilos básicos para el contenedor y el iframe */


    /*       .iframe-container { 
            
            position: relative;
            overflow: hidden;
            background: #fff;
            padding-top: 56.25%;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 1%;

        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; */
            
  /*       
        } */

        .iframe-container {
        position: relative;
        overflow: hidden;
        background: #fff;
        width: 96%; /* Ajusta según tus necesidades */
        height: 100%;
        margin-left: 2%;
        margin-right: 2%;
        border-radius: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }






    </style>
</head>
<body>
    <header>
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <nav id="nav-menu" class="nav-menu">
            <ul>
                <li><a href="index.html">                       Home</a></li>
                <li><a href="deportistas.html">                 Deportistas</a></li>
                <li><a href="estadisticas.html" class="active"> Estadísticas</a></li>
                <li><a href="XXX.html" >                        XXX</a></li>
                <li><a href="ZZZ.html">                         ZZZ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>ESTADÍSTICAS</h1>
        </section>
        <div class="iframe-container">
            <iframe title="DASHBOARD" src="https://app.powerbi.com/view?r=eyJrIjoiYTc0NDk1Y2QtMjNmOC00MTFkLWJiYmUtZWJlZTBlMGE3ZGU1IiwidCI6ImM2MzRhOTRiLTU5NWEtNGUwZi04ODc5LWY1MzUxZTZkZWU5NCIsImMiOjl9" allowFullScreen="true"></iframe>
        </div>
    </main>
    <script src="script.js"></script>
    <script>
        function adjustIframe() {
            var headerHeight = document.querySelector('header').offsetHeight;
            var sectionHeight = document.querySelector('#home').offsetHeight;
            var availableHeight = window.innerHeight - headerHeight - sectionHeight;
            var iframeContainer = document.querySelector('.iframe-container');
            iframeContainer.style.height = availableHeight + 'px';
        }
        window.addEventListener('resize', adjustIframe);
        adjustIframe(); // Llama a la función al cargar la página
    </script>
</body>
</html>
