<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PÁDEL, CERVEZAS Y ESTADÍSTICAS - Un sitio web sobre pádel, cervezas y estadísticas.">
    <title>Página Web con Power BI</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos básicos para el contenedor y el iframe */
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
            height: 0;
            overflow: hidden;
            background: #fff;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://linenses.com/Img/logo_no_background.png" alt="Logo de la empresa"> <!-- Usa la URL correcta -->
            </div>
            <h1>PÁDEL, CERVEZAS Y ESTADÍSTICAS</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="acerca.html">Acerca de</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="iframe-container">
            <iframe title="DASHBOARD" src="https://app.powerbi.com/view?r=eyJrIjoiYTc0NDk1Y2QtMjNmOC00MTFkLWJiYmUtZWJlZTBlMGE3ZGU1IiwidCI6ImM2MzRhOTRiLTU5NWEtNGUwZi04ODc5LWY1MzUxZTZkZWU5NCIsImMiOjl9" allowFullScreen="true"></iframe>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Mi Empresa | Todos los derechos reservados</p>
        </div>
    </footer>

    <script>
        // Ajustar el iframe cuando se redimensiona la ventana
        function adjustIframe() {
            var iframe = document.querySelector('iframe');
            if (window.innerWidth <= 768) { // Tamaño para móviles
                iframe.style.height = '100vh'; // Ajusta el alto para dispositivos móviles
            } else {
                iframe.style.height = 'calc(100vh - 160px)'; // Ajusta el alto para otros dispositivos
            }
        }
        window.addEventListener('resize', adjustIframe);
        adjustIframe(); // Llama a la función al cargar la página
    </script>
</body>
</html>
